CAMUNDAPOD_URL=http://camunda-3781:8080
SECURITYURL=http://securitymanager-3781:8003
AUTHPROXYURL=http://authproxy-3781:8001
ADMINURL=http://adminmanager-3781:8004
CAMUNDAURL=http://camundasvc-3781:8002
APIGATEWAY=http://apigateway-3781:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3781:27017/testproject0009_3781?authSource=admin
